spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:33062/tma03
spring.datasource.username=tma03
spring.datasource.password=tma03-pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8083